---
Language: Cpp
BasedOnStyle: LLVM
DisableFormat: false
AccessModifierOffset: -1
AlignArrayOfStructures: Right
AlwaysBreakTemplateDeclarations: MultiLine
BreakConstructorInitializers: BeforeColon
BreakInheritanceList: BeforeComma
EmptyLineBeforeAccessModifier: Always
IncludeBlocks: Regroup
IndentCaseLabels: false
AllowShortCaseLabelsOnASingleLine: false
InsertBraces: true
IntegerLiteralSeparator:
  Binary: 4
  Decimal: 3
  Hex: 4
PointerAlignment: Left
QualifierAlignment: Custom
QualifierOrder: ['inline', 'static', 'constexpr', 'type', 'const', 'volatile']
RequiresClausePosition: OwnLine
RequiresExpressionIndentation: OuterScope
ShortNamespaceLines: 8
SpacesBeforeTrailingComments: 2
LineEnding: LF
UseCRLF: false
UseTab: Never
AllowShortCompoundRequirementOnASingleLine: true
KeepEmptyLines:
  AtEndOfFile: true
  AtStartOfBlock: false
  AtStartOfFile: false
InsertNewlineAtEOF: true
KeepEmptyLinesAtTheStartOfBlocks: false
IfMacros:
  - NAUTIRIS_LIKELY_IF
  - NAUTIRIS_UNLIKELY_IF
...
